# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=booktracker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# BACKEND
API_PORT=8001

# SECRETS
GOOGLE_API_KEY=your_google_api_key_here
